server {
    listen 80 fastopen=200 default_server;

    access_log /dev/null;
    error_log /dev/null;

    server_name _;
    index index.html;

    root /web;

    proxy_connect_timeout       60;
    proxy_read_timeout          120;
    max_ranges 1;
    tcp_nodelay on;

    gzip on;
    gzip_types text/html text/css text/xml text/plain text/javascript text/xml application/xml application/x-javascript application/javascript application/json image/svg+xml application/font-woff application/font-woff2 application/font-ttf application/octet-stream application/wasm;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_disable "MSIE [1-6]\.";

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    absolute_redirect off;

    location / {
        try_files $uri $uri/ =404;

        location ~* \.(jpg|jpeg|png|webp|gif|svg|ico|css|js|mjs|xml|woff|ttf|ttc|wasm|data|mem)$ {
            add_header Cache-Control "public, max-age=2592000"; # 30 days
            gzip on;
            sendfile on;
        }

        location ~/c/(.*)$ {
            return 302 /api/redirect/coinbase/$1;
        }
        location ~/b/(.*)$ {
            return 302 /api/redirect/block/$1;
        }
        location ~/p/(.*)$ {
            return 302 /api/redirect/prove/$1;
        }

        location ^~ /api/ {
            proxy_pass http://api:8080;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            add_header Allow "HEAD, OPTIONS, GET, POST";

            include snippets/security-headers.conf;
            include snippets/cors.conf;
        }
    }

}